<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
<!-- 
	CSS套用順序
	important -> 行內 -> 頁面內的 -> 外部檔案
-->
	<style>
		h1{
			/* 文字顏色 */
			color:blue !important;
		}

		/* .代表class */
		.blue{
			color:blue !important;
		}
		.big{
			/* 文字大小 */
			font-size: 100px;
		}
		.italic{
			font-style: italic;
		}
		.bold{
			/* bold 粗體 bolder 加粗 */
			font-weight: bold;
		}
		/* 代表網頁所有東西  */
		*{
			font-family: 'Dokdo', '微軟正黑體';
		}
		.center{
			/* 文字位置 left 左 center 中 right 右 */
			text-align: center;
		}
		/* 同時符合兩個class */
		.blue.center{
			/* 
			overline 上面的線 
			line-through刪除線
			underline底線
			*/
			text-decoration: line-through;
		}
		a{
			text-decoration: none;
			color:green;
		}
		a:hover{
			color:tomato;
		}
		a:visited{
			color:violet;
		}
		a:active{
			color:yellowgreen;
		}
		.shadow{
			/* text-shadow 水平距離 垂直距離 模糊距離 顏色 */
			text-shadow: 0px 0px 10px red;
		}
		p:hover{
			/* font-size: 200px; */
			color:blue;
			text-shadow: 0px 0px 10px red;
		}
	</style>
</head>
<body>
<!-- 
	顏色格式 
	名稱 / #rgb / #rrggbb / rgb(0~255,0~255,0~255) / rgba(0~255,0~255,0~255, 0.0~1.0)
 -->
	<h1 style="color:green !important;">asdasd</h>
	<h2>asdasdasd</h2>
	<h2>sdfsdf</h2>
	<h2 style="color:green;">asdasdfsdfsdasd</h2>
	<h2 class="blue big">asdasd</h2>
	<h3 class="big italic ">fdgkldf</h3>
	<p class="big">中文字</p>
	<p class="bold big blue center shadow">中文</p>
	<a href="https://www.google.com">Google</a>
</body>
</html>