<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142134374-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142134374-1');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>泰山職訓局簡介</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <style>
        body{
            background-image:  linear-gradient(rgba(231, 213, 213, 0.8), rgba(97, 103, 187, 0.8)), url(tailogo.JPG); 
            background-attachment: fixed;
            background-size:cover;
            width:100vw;
            height:100vh;
            font-family: '微軟正黑體';
            /*font-weight:bold;*/
            font-size:20px;

        }
        h1{
            text-align:center;
            font-size:100px;
            text-shadow: 5px 5px 20px gray;
        }
        h2{
            font-size:30px;
            line-height:20px;
            font-weight: bolder;
            color:rgb(27, 116, 218);

        }
        a{
                text-decoration: none;/*刪除聯結底線*/
                color:green;
            }
            a:hover{
                color:tomato;
            }
            a:visited{
                color:blue;
            }
            a:active{
                color:yellowgreen;
            }

        .img{
            display: inline-block;
        }

        img{
            border:10px solid lightcyan;
            border-radius: 5%;
            width:400px;
            margin: 10px;
        }

        .nav{
            width:200px;
            height:300px;
            border:2px;
            margin: 2px 0;
            line-height: 20px;
            border: 1px solid #ccc;
            font-size: 30px;
            text-align: left;
            border-radius: 5%;
            text-shadow: 2px 2px 10px lightskyblue; 
            color:rgb(202, 47, 47);
        }
        #a_font{
            font-size:20px;
            font-family:"Indie Flower"
        }
        .footer{
            background-color: gray;
            color:white;
            width:100%;
            height:150px;
            border-radius: 10px;
            
        }
     



    </style>
</head>
<body>
<h1>泰山職訓局</h1>

<h2>職訓局簡介</h2>
<p>泰山職業訓練場交通位置描述：位於明志科技大學校內，由工專路進入明志校內，沿明一路/泰山職訓中心路標而上，約800公尺。</p>
<br>

<h2>交通描述一： 公車、捷運</h2>
<p>1.公車：三重客運(637、638)、指南客運(797、798、801、858、880、883、1501、1503)，至明志科技大學站下車。</p>
<p>2.新北市泰山區免費公車(泰山區F216明志國小-台北車站(北三門搭車))：至貴子路下車後，步行至貴子路口左轉明志路3段，明志路直行約100公尺至工專路右轉，再直行即可至明志科技大學。</p>
<p>3.捷運：臺北捷運中和新蘆線至丹鳳站1號出口或桃園捷運機場線至泰山貴和站（明志科大）1號出口，再轉乘公車或騎乘YouBike微笑單車（約10~15分鐘）至明志科技大學。</p>
<br>

<h2>交通描述二：自行開車</h2> 
<p>1.高速公路五股交流道下(往新莊、泰山)，經新五路至新北大道右轉，直行至貴子路口右轉，貴子路直行至明志路左轉。於明志路繼續前行約100公尺右轉工專路，即可抵達明科技大學。</p>
<p>2.由台北車站走忠孝橋，直行高架道路，下到平面道路之後直行至貴子路口右轉，貴子路直行至明志路左轉，於明志路繼續前行約100公尺右轉工專路，即可抵達明科技大學。</p>
<p>3.明志科大「汽車」停車費30元/小時，請儘量搭乘大眾交通工具或機車(免停車費)。</p>

    

<div class="nav";>
<p>訓練職類:</p>
<p><a href="https://tkyhkm.wda.gov.tw/cp.aspx?n=C1AB93E4838E85E3" target="blank">銲接職類</a></p>
<p><a href="https://tkyhkm.wda.gov.tw/cp.aspx?n=C1AB93E4838E85E3" target="blank">精密機械職類</a></p>
<p><a href="https://tkyhkm.wda.gov.tw/cp.aspx?n=C1AB93E4838E85E3" target="blank">冷凍空調職類</a></p>
<p><a href="https://tkyhkm.wda.gov.tw/cp.aspx?n=C1AB93E4838E85E3" target="blank">精密機械職類</a></p>


</div>
<br>

<div class="img">
<img src="jab1.jpg" alt="" >
<img src="jab2.jpg" alt="" >
<img src="jab3.jpg" alt="" >
<img src="jab4.jpg" alt="" >
<img src="jab5.jpg" alt="" >

<hr>


<form action="">
*填寫報名
<p>姓名:<input type="text"></p>
<p>E-mail: <input type="email"></p>
<input type="submit" name="" id=""> <input type="reset" name="" id="">
</form>
<hr>
<div class="footer">
    <p>相關聯結</p>
    <p><a href="https://tkyhkm.wda.gov.tw/Default.aspx">勞動部勞動力發展署北基宜花金馬分署全球資訊網</a></p>
    <p><a href="https://www.taiwanjobs.gov.tw/Internet/index/index.aspx">就業通</a></p> 
    
    
</div>

</div>
</body>
</html>
